# FlipkartAutomation

FlipkartAutomation/: extent-config.xml  pom.xml
FlipkartAutomation/src/test/java/runner/: RunTest.java
FlipkartAutomation/src/test/java/stepDefinition/: FlipkartStepDefinition.java  PageElements.java
FlipkartAutomation/src/test/resources/: extent.properties
FlipkartAutomation/src/test/resources/feature/: Flipkart.feature
